<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/light_mode_arrow"
            android:scaleType="centerCrop"
            app:iconTint="@color/back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/main_button_settings"
            android:textAllCaps="false"
            android:textColor="@color/black_text_button"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_dark_theme"
            android:textSize="16sp"
            android:layout_marginBottom="21dp"
            android:textColor="@color/black_text_button"
            />

        <Switch
            android:id="@+id/settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/white"
            android:text="@string/settings_share"
            android:textColor="@color/black_text_button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            android:src="@drawable/share"
            app:iconPadding="8dp"
            app:iconTint="@color/back_blue" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/white"
            android:text="@string/settings_group"
            android:textColor="@color/black_text_button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            android:src="@drawable/group"
            app:iconPadding="8dp"
            app:iconTint="@color/back_blue" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/white"
            android:text="@string/settings_condition"
            android:textColor="@color/black_text_button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow"
            app:iconPadding="8dp"
            app:iconTint="@color/back_blue" />


    </FrameLayout>

</LinearLayout>