<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearMainStyle"
    android:padding="@dimen/start_padding"
    android:paddingLeft="@dimen/side_padding"
    android:paddingRight="@dimen/side_padding"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MainTextStyle"
            android:text="@string/app_name" />
    </FrameLayout>

    <LinearLayout
        style="@style/LinearMainStyle"
        android:layout_marginTop="@dimen/layout_marginTop">

        <Button
            android:id="@+id/light_mode_search"
            style="@style/ButtonStyle"
            android:text="@string/main_button_search"
            app:icon="@drawable/light_mode_search" />

        <Button
            android:id="@+id/light_mode_media"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/layout_marginTopBottom"
            android:text="@string/main_button_media"
            app:icon="@drawable/light_mode_media" />

        <Button
            android:id="@+id/light_mode_settings"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/layout_marginTopBottom"
            android:text="@string/main_button_settings"
            app:icon="@drawable/light_mode_settings" />
    </LinearLayout>
</LinearLayout>

