<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="LinearSettingsStyle"
    android:orientation="vertical"
    android:padding="@dimen/padding_End">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/light_mode_arrow"
            app:tint="@color/back_blue" />

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/main_button_settings" />
    </LinearLayout>


    <FrameLayout
        style="@style/FrameSettingsStyle"
        android:layout_marginTop="@dimen/layout_marginTopSettings">

        <TextView
            style="@style/SettingsTextOptionsStyle"
            android:text="@string/settings_dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_switch"
            style="@style/SwitchStyle" />
    </FrameLayout>

    <FrameLayout style="@style/FrameSettingsStyle">

        <TextView
            style="@style/SettingsTextOptionsStyle"
            android:text="@string/settings_share" />

        <ImageView
            android:id="@+id/share_button"
            style="@style/IconSettingsStyle"
            android:src="@drawable/share"
            app:iconPadding="@dimen/icon_padding"/>


    </FrameLayout>

    <FrameLayout style="@style/FrameSettingsStyle">

        <TextView
            style="@style/SettingsTextOptionsStyle"
            android:text="@string/settings_group" />

        <ImageView
            android:id="@+id/group_button"
            style="@style/IconSettingsStyle"
            android:src="@drawable/group"
            app:iconPadding="@dimen/icon_padding" />


    </FrameLayout>

    <FrameLayout style="@style/FrameSettingsStyle">

        <TextView
            style="@style/SettingsTextOptionsStyle"
            android:text="@string/settings_condition" />

        <ImageView
            android:id="@+id/conditions_button"
            style="@style/IconSettingsStyle"
            android:src="@drawable/back_arrow"
            app:iconPadding="@dimen/icon_padding" />


    </FrameLayout>

</LinearLayout>