<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/main_button_search"
            android:textAllCaps="false"
            android:textColor="@color/black_text_button"
            android:textSize="22sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/light_mode_search"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black_text_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/main_button_media"
            android:textAllCaps="false"
            android:textColor="@color/black_text_button"
            android:textSize="22sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/light_mode_media"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black_text_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/main_button_settings"
            android:textAllCaps="false"
            android:textColor="@color/black_text_button"
            android:textSize="22sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/light_mode_settings"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black_text_button" />
    </LinearLayout>
</LinearLayout>